# restful-booker-autotests

./: .gitignore  README.md  build.gradle  settings.gradle
API-test/: build.gradle
API-test/src/main/java/api/: ProjectConfig.java
API-test/src/main/java/api/asserts/: AssertableResponse.java
API-test/src/main/java/api/conditions/: BodyFieldCondition.java  BodyFieldXmlCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
API-test/src/main/java/api/pojo/pojojson/: BookingBody.java  Bookingdates.java
API-test/src/main/java/api/pojo/pojoxml/: BookingBodyXml.java
API-test/src/main/java/api/responses/addBooking/: AddBookingResponse.java  Booking.java  Bookingdates.java
API-test/src/main/java/api/services/: ApiService.java  BookingService.java
API-test/src/main/java/api/testdatagenerate/: TestDataBooking.java
API-test/src/main/java/utils/: DateTimeUtils.java  JsonUtils.java  StringUtils.java  XmlUtils.java
API-test/src/main/resources/: dev_env.properties  testDataBooking.csv
API-test/src/test/java/tests/: BaseTest.java
API-test/src/test/java/tests/json/: RequiredFieldsTest.java  UpdateTest.java
API-test/src/test/java/tests/xml/: UpdateTest.java
API-test/src/test/resources/: junit-platform.properties
