buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:6.0.0-m2"
    }
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
