plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext{
    restAssuredVersion = '5.0.0'
    junitJupiterVersion = '5.7.1'
}

dependencies {
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.platform:junit-platform-commons:1.7.1"

    implementation("com.sun.xml.bind:jaxb-impl:3.0.2")
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'

    implementation group: 'org.json', name: 'json', version: '20210307'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

}

test {
    useJUnitPlatform()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat ='full'
    }

    test.outputs.upToDateWhen {false}
}
